CREATE VIEW view_video_collect AS 
SELECT A.collect_id, A.entry_id, A.site_id, A.detail_id, A.name, A.year, A.language, A.area, A.actor, A.director, A.poster, A.url, A.description, A.note, A.detail_status, A.modified, B.bind_id AS class_id 
FROM video_collect A 
LEFT JOIN video_category B ON B.site_id = A.site_id AND B.identification = A.category_id 
WHERE A.collect_id < 10 
LIMIT 100

--------------------------
-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `video_category`;
CREATE TABLE `video_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `upper_id` int(10) DEFAULT NULL,
  `site_id` int(10) DEFAULT NULL,
  `bind_id` int(10) DEFAULT NULL,
  `identification` varchar(256) DEFAULT NULL,
  `name` varchar(256) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `created` int(10) DEFAULT NULL,
  `updated` int(10) DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  KEY `site_id` (`site_id`),
  KEY `name` (`name`),
  KEY `identification` (`identification`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `video_collect`;
CREATE TABLE `video_collect` (
  `collect_id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_id` int(10) DEFAULT '0',
  `site_id` int(5) DEFAULT '0',
  `detail_id` int(10) DEFAULT '0',
  `category_id` int(5) DEFAULT '0',
  `category_name` text,
  `name` varchar(256) DEFAULT NULL,
  `year` int(4) DEFAULT '0',
  `language` text,
  `area` text,
  `actor` text,
  `director` text,
  `poster` text,
  `url` text,
  `description` text,
  `note` text,
  `detail_status` text,
  `modified` datetime DEFAULT NULL,
  `created` int(10) DEFAULT '0',
  `updated` int(10) DEFAULT '0',
  `modifies` int(5) DEFAULT '0',
  `updates` int(5) DEFAULT '0',
  `status` tinyint(1) DEFAULT '0',
  `stage` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`collect_id`),
  KEY `site_id` (`site_id`),
  KEY `detail_id` (`detail_id`),
  KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `video_entry`;
CREATE TABLE `video_entry` (
  `entry_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(3) DEFAULT '0',
  `name` varchar(256) DEFAULT NULL,
  `year` int(4) DEFAULT '0',
  `language` text,
  `area` text,
  `actor` text,
  `director` text,
  `poster` text,
  `description` text,
  `status` tinyint(1) DEFAULT '0',
  `modified` int(10) DEFAULT '0',
  `created` int(10) DEFAULT '0',
  `updated` int(10) DEFAULT '0',
  `modifies` int(5) DEFAULT '0',
  `updates` int(5) DEFAULT '0',
  PRIMARY KEY (`entry_id`),
  KEY `category_id` (`category_id`),
  KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `video_list`;
CREATE TABLE `video_list` (
  `list_id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_id` int(10) DEFAULT '0',
  `url_id` int(10) DEFAULT '0',
  `sequence` int(5) DEFAULT '0',
  `status` tinyint(1) DEFAULT '0',
  `created` int(10) DEFAULT '0',
  `updated` int(10) DEFAULT '0',
  PRIMARY KEY (`list_id`),
  KEY `entry_id` (`entry_id`),
  KEY `url_id` (`url_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `video_url`;
CREATE TABLE `video_url` (
  `url_id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(256) DEFAULT NULL,
  `name` text,
  `type` text,
  `status` tinyint(1) DEFAULT '0',
  `created` int(10) DEFAULT '0',
  PRIMARY KEY (`url_id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


-- 2018-04-12 13:49:00